<!DOCTYPE html>
<html>
<head>
<style>

h1{
  font-family: Verdana,sans-serif;
  font-size: 40px;
  text-align: center;
  color: white;
  line-height: 3;
  margin: 0 0 0 0;
}
.boton {
    border: 1px solid #000000; /*anchura, estilo y color borde*/
    padding: 10px; /*espacio alrededor texto*/
    background-color: #d3d3d3; /*color botón*/
    color: #000000; /*color texto*/
    text-decoration: none; /*decoración texto*/
    text-transform: uppercase; /*capitalización texto*/
    font-family: 'Helvetica', sans-serif; /*tipografía texto*/
    border-radius: 50px; /*bordes redondos*/
    }
  .boton:hover{
    opacity: 0.50;
    -moz-opacity: .50;
    filter:alpha (opacity=50);
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /*width: 1000px;*/
  overflow: hidden;
  background: rgb(10, 10, 10,0.8);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #666;
}
.imagen{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.image:hover{
  background-color: #666;
}
body{
  background:url(https://www.factorenergia.com/wp-content/uploads/2018/08/energias-renovables.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0 0 0 0;
}
div { 
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    color: #ffffff; 
    font-size: 18px; 
    font-weight: 400; 
    background: rgb(76, 76, 80);
    margin: 0 0 0 0; 
    overflow: hidden; 
    padding: 10px; 
    border: 1px solid #000000;
  }
  
div.titulo {
  background: rgb(76, 76, 80,0.8);
}
div.cuerpo {
  margin: 10px 0 0 0; 
  border-radius: 35px 35px 35px350px; 
  -moz-border-radius: 35px 35px 35px 35px; 
  -webkit-border-radius: 35px 35px 35px 35px; 
  background: rgb(76, 76, 80,0.60);
}
</style>
</head>
<body>
<div class="titulo">
<h1><img src="https://globalo2.es/wp-content/uploads/CO2_1_GO2-1-e1525697510923.png" alt="Imagen CO2" width="70" height="40" >CO2 Calculator</h1>
</div>


<ul>
  
  <li><a href="../home"><img src="http://www.dmdarquitectos.com/wp-content/uploads/2019/05/home-icon.png" width="20" height="19" class="image" /></a></li>
  <li><a href="../calculator">Calculator</a></li>
  <li><a href="../about">About</a></li>
  <li><a href="../login">Login</a></li>
  <li><a href="../logout">Logout</a></li>
  <li><a href="../accederCuenta">Cuenta</a></li>
  <li><a href="../../admin">Admin</a></li>
</ul>
<div class="cuerpo">
  {% block cabecera %}
  {% endblock %}
</div>
</body>
</html>