<!DOCTYPE html>
<html>
<head>
<style>

	.slidecontainer {
	  width: 50%;
	  text-align: center;
		color: white;
	    margin-top: auto;
	    margin-left: auto ;
		margin-right: auto ;
	}
	.slider {
	  -webkit-appearance: none;
	  width: 100%;
	  height: 15px;
	  border-radius: 5px;  
	  background: #d3d3d3;
	  outline: none;
	  opacity: 0.7;
	  -webkit-transition: .2s;
	  transition: opacity .2s;

	}

	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 25px;
	  height: 25px;
	  border-radius: 50%; 
	  background: #4CAF50;
	  cursor: pointer;
	}

	.slider::-moz-range-thumb {
	  width: 25px;
	  height: 25px;
	  border-radius: 50%;
	  background: #4CAF50;
	  cursor: pointer;
	}
	p {
		text-align: center;
		color: white;
	    margin-top: auto;
	    left:40%;
	}
	.flecha {
	    position:absolute;
	    top:50%; 
	    left:90%;
	}
	body{
		{% block imagen %}{% endblock %}
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover
	}
</style>
</head>
<body>

<a {% block siguiente %}{% endblock %}><img class='flecha'src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Flecha.png" alt="Flecha" width="50" height="40" {% block submit %}{% endblock %}></a> 

{% block pregunta %}
{% endblock %}
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
</body>
</html>