<!DOCTYPE html>
<html>

</html>
<meta http-equiv="Content-Type" content="application/javascript">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compaible" content="ie=edge">
 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</div>

  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>Consumo Vehiculos</b></h1>
    <h6>Calcula el cosumo de CO2 de tu <span class="w3-tag">Empresa</span></h6>
	{% extends 'test/basePaginaTest.html' %}
	{% block imagen %}
	background-image:url('https://images.unsplash.com/photo-1451847251646-8a6c0dd1510c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80');
	{% endblock %}
	{% block pregunta %}
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	{% load static %}
    <script type="application/javascript" src="{% static 'js/main.js' %}"></script>
  </header>

<head>
	
	
	
	<style>

		h1{ 
		  display: block;
		  font-size: 2em;
		  margin-top: 0.67em;
		  margin-bottom: 0.67em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: bold;
		}

		h2, h3, h4 { 
		  display: block;
		  font-size: 2em;
		  margin-top: 0.67em;
		  margin-bottom: 0.67em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: bold;
		  color:  #00A651;
		}


		.icon-selected {
            color: #21A0C3;
        }

		.green-color {
	    	color: #00A651;
	    	cursor: pointer;
		}

		.button {
			position:absolute;
			top: 70%;
    		left: 47%;
		    color: white;
		    background-color: #00a651;
		    padding: 15px;
		    font-size: 15px;
		    border-radius: 3px;
		    border: white solid 3px;
		}

		.button-small {
		    color: white;
		    background-color: #00a651;
		    padding: 5px;
		    font-size: 12px;
		    border-radius: 5px;
		    border: white solid 1px;
		}

		.button-on-white {
		    border: #00a651 solid 3px;
		}

		.button:disabled {
		    opacity: 0.4;
		}

		.slidecontainer {
			width: 100%;
		}
		
	</style>
</head>




<!--<head>
	<link rel="stylesheet" type="text/css" href="catalog/static/css/style.css">
</head>-->

<h1 align=center>Consumo de vehículos</h1>
<h3 align = center>Tipo de vehículo</h3>
<p>
<select id="transporte">
	<option value="1">Coche</option>
	<option value="2">Moto</option>
	<option value="3">Tren</option>
	<option value="4">Avión</option>
</select>
</p>
<h3 align=center>Kilómetros que recorre cada vehículo por semana:</h3>
<div class="slidecontainer">
  <input  type="range" min="0" max="300" value="150" class="slider" id="myRange">
  <p>Kilómetros: <span id="demo"></span></p>
</div>

<p>Tipo de combustible</p>
<p>
<select id="combustible">
	<option value="1">Diésel</option>
	<option value="2">Gasolina</option>
	<option value="3">Gas Natural</option>
	<option value="4">Eléctrico</option>
</select>
</p>


<div class="center">
        <input type="submit" name="CalcularCO2" value="Calcular"  onclick="hola()" id="ButtonCarCalculate" class="button" />
</div>




<script >
	function hola() {

		var x = document.getElementById("myRange").value;
 		document.getElementById("myText").innerHTML = x;

		var e = document.getElementById("transporte");
		document.getElementById("ds").innerHTML = e.options[e.selectedIndex].text;
	}
</script>




<h1>Consumo: <span id="textConsumo"></span></h1>
<h1>Vehiculo: <span id="textVehiculo"></span></h1>
<h1>Combustible <span id="textCombustible"></span></h1>



{% endblock %}
{% block siguiente %}
href="../vehiculos"
{% endblock %}


