<!DOCTYPE html>
<html>
<head>
<style>
	.boton {
	    border: 2px solid #000000; /*anchura, estilo y color borde*/
	    padding: 10px; /*espacio alrededor texto*/
	    background-color: #f0f0f0; /*color botón*/
	    color: #000000; /*color texto*/
	    text-decoration: none; /*decoración texto*/
	    text-transform: uppercase; /*capitalización texto*/
	    font-family: 'Helvetica', sans-serif; /*tipografía texto*/
	    -webkit-border-radius: 50px;
  		-moz-border-radius: 50px;
  		border-radius: 50px;
	    
    }
    .boton:hover{
		opacity: 0.50;
		-moz-opacity: .50;
		filter:alpha (opacity=50);
	}

	body{
		background-image:url('https://www.lavanguardia.com/r/GODO/LV/p5/WebSite/2018/06/15/Recortada/img_lbernaus_20180615-100456_imagenes_lv_terceros_istock-492416114-109-kn3E-U45119239404E0-992x558@LaVanguardia-Web.jpg');
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover
	}
</style>
</head>
<body>
<h1>¿Más tipos de viajes?</h1>
<a class="boton" margin=50%  href="../../viajes/{{url}}">Más viajes</a>
<a class="boton"href="../../generacionElectricidad/{{url}}">Siguiente pregunta</a>
